main{
    margin: 50px 50px -70px 50px;
    display: flex;
    justify-content: center;
    min-height: calc( 100vh - var(--header-height));     
}
.service-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 1400px;;
    flex-direction: row;
}


.service-content{
    margin: 50px;
}

.service-image{
    margin: 50px;
    /* width: 80%; */
}
.service-image img{
    max-width: 624px;
    /* width: 100%; */
    /* max-height: 424px; */
}

.service-title{
    color:#55B9A4;
    font-size: 22px;
    line-height: 40px;
    font-weight: 700;
    padding: 0 0 10px 0;
    text-decoration: underline;
}
.service-heading{
    font-size: 38px;
    line-height: 50px;
    font-weight: 700;
    color: #282f3b;
    padding: 0 0 10px 0;;
}
.service-desc{
    Text-align: justify;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 15px;
    padding-top: 15px;
}
.service-desc p{
    Text-align: justify;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 15px;
}

footer {
    position: relative;
    /* bottom: 0px; */
    color: rgb(255, 255, 255);
    padding: 25px 0px 10px 0px;
    width: 100%;
    /* Height of the footer*/ 
    height: 70px;
    background: #4fac98;
    text-align:center;
    vertical-align: middle;
}

@media (max-width:980px){
    .service-container {
        flex-direction: column;
        /* background-color: blue; */
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
    }
    .service-content{
        margin: 15px;

    }
    .service-image {
        margin: 15px;
    }
}